<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Ryan McFarland</title>
        <link rel="stylesheet" href="./static/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <style>
        html {
            background: rgb(63, 82, 99);
        }

        body {
            height: 100vh;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .content {
            margin: auto;
            padding: 1em;
            color: white;
            font-family: 'Rubik';
            min-width: 40%;
            min-height: 40%;
        }

        .name {
            font-size: 3.5em;
            margin: 0;
            padding: 0;
        }

        .content hr {
            margin: 1em 0;
            border-bottom: 5px solid white;
        }

        .bio {
            font-weight: 550;
        }

        .bio ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 1em;
        }

        .bio ul li {
            display: inline;
            padding: 0 1em;
        }

        .bio ul li:first-child {
            padding-left: 0;
        }
        </style>
    </head>
    <body>
        <div class="content">
            <h1 class="name">Ryan<br/>McFarland</h1>
            <hr />
            <div class="bio">
                <ul>
                    <li>Software Engineer</li>
                    <li>Harrisburg, PA</li>
                    <li>LinkedIn</li>
                    <li>GitHub</li>
                    <li>Twitter</li>
                </ul>
            </div>
        </div>
    </body>
    <script>
        console.log(" _ __   __  __     __      ___    \n" + 
                    "/\\`'__\\/\\ \\/\\ \\  /'__`\\  /' _ `\\  \n" +
                    "\\ \\ \\/ \\ \\ \\_\\ \\/\\ \\L\\.\\_/\\ \\/\\ \\ \n" +
                    " \\ \\_\\  \\/`____ \\ \\__/.\\_\\ \\_\\ \\_\\\n" +
                    "  \\/_/   `/___/> \\/__/\\/_/\\/_/\\/_/\n" +
                    "            /\\___/                \n" +
                    "            \\/__/                 \n" +
                    "                     ___                ___                        __     \n" +
                    "                   /'___\\              /\\_ \\                      /\\ \\    \n" +
                    "  ___ ___     ___ /\\ \\__/   __     _ __\\//\\ \\      __      ___    \\_\\ \\   \n" +
                    "/' __` __`\\  /'___\\ \\ ,__\\/'__`\\  /\\`'__\\\\ \\ \\   /'__`\\  /' _ `\\  /'_` \\  \n" +
                    "/\\ \\/\\ \\/\\ \\/\\ \\__/\\ \\ \\_/\\ \\L\\.\\_\\ \\ \\/  \\_\\ \\_/\\ \\L\\.\\_/\\ \\/\\ \\/\\ \\L\\ \\ \n" +
                    "\\ \\_\\ \\_\\ \\_\\ \\____\\\\ \\_\\\\ \\__/.\\_\\\\ \\_\\  /\\____\\ \\__/.\\_\\ \\_\\ \\_\\ \\___,_\\\n" +
                    " \\/_/\\/_/\\/_/\\/____/ \\/_/ \\/__/\\/_/ \\/_/  \\/____/\\/__/\\/_/\\/_/\\/_/\\/__,_ /\n");
    </script>
</html>